{
  // -- Comment Snippets
	"10x-comment-section": {
		"prefix": "10x-comment-section",
		"body": [
			"// region:    --- ${1:Section}",
			"${2}$TM_SELECTED_TEXT",
			"// endregion: --- ${1:Section}"
		],
		"description": "Comment Section"
	},

  // -- Error Snippets
	"10x-err": {
		"prefix": "10x-err",
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"",
			"#[derive(Debug)]",
			"pub enum Error {",
			"\t${1:// TBC}",
			"}",
			"",
			"// region:    --- Error Boilerplate",
			"impl core::fmt::Display for Error {",
			"\tfn fmt(&self, fmt: &mut core::fmt::Formatter) -> core::result::Result<(), core::fmt::Error> {",
			"\t\twrite!(fmt, \"{self:?}\")",
			"\t}",
			"}",
			"",
			"impl std::error::Error for Error {}",
			"// endregion: --- Error Boilerplate"
		],
		"description": "Error boilerplate"
	},

	"10x-early-dyn-err": {
		"prefix": "10x-early-dyn-err", 
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"",
			"pub type Error = Box<dyn std::error::Error>; // for early dev",
		],
		"description": "Early dev error aliases"
	},

	// -- Impl Snippets
	"10x-impl-from": {
		"prefix": "10x-impl-from",
		"body": [
			"impl From<${1:from_type}> for ${2:to_type} {",
			"\tfn from(val: ${1}) -> Self {",
			"\t\t$3",
			"\t}",
			"}"
		],
		"description": "impl From implementation"
	},	

	"10x-impl-try-from": {
		"prefix": "10x-impl-try-from",
		"body": [
			"impl TryFrom<${1:FromType}> for ${2:ToType} {",
			"\ttype Error = ${3:Error};",
			"\tfn try_from(val: ${1}) -> Result<${2}> {",
			"\t\t$4",
			"\t}",
			"}\n"
		],
		"description": "impl TryFrom implementation (assume Result<T> in scope)"
	},
	
	// -- Wrapper Snippets
	"10x-wrap-option": {
		"prefix": "10x-wrap-option",
		"body": [
			"Option<${1:$TM_SELECTED_TEXT}>"
		],
		"description": "Wrap Selection as Option<Selection>"
	},

	"10x-wrap-result": {
		"prefix": "10x-wrap-result",
		"body": [
			"Result<${1:$TM_SELECTED_TEXT}>"
		],
		"description": "Wrap Selection as Result<Selection>"
	},

	"10x-wrap-vec": {
		"prefix": "10x-wrap-vec",
		"body": [
			"Vec<${1:$TM_SELECTED_TEXT}>"
		],
		"description": "Wrap Selection as Vec<Selection>"
	},

	"10x-wrap-arc": {
		"prefix": "10x-wrap-arc",
		"body": [
			"Arc<${1:$TM_SELECTED_TEXT}>"
		],
		"description": "Wrap Selection as Arc<Selection>"
	},	
  
  // -- Test Snippets
	"10x-test": {
		"prefix": "10x-test",
		"body": [
			"// region:    --- Tests",
			"#[cfg(test)]",
			"mod tests {",
			"\tuse super::*;",
			"\ttype Error = Box<dyn std::error::Error>;",
			"\ttype Result<T> = core::result::Result<T, Error>;",
			"",
			"\t$1",
			"}",
			"// endregion: --- Tests"
		],
		"description": "Unit test sub module boilerplate (rust10x.com/vscode)"
	},

	"10x-test-fn": {
		"prefix": "10x-test-fn",
		"body": [
			"#[test]",
			"fn test_${1:name}() -> Result<()> {",
			"\t${2}Ok(())",
			"}"
		],
		"description": "Unit test function (rust10x.com/vscode)"
	},

	"10x-test-async-fn": {
		"prefix": "10x-test-async-fn",
		"body": [
			"#[tokio::test]",
			"async fn test_${1:name}() -> Result<()> {",
			"\t${2}Ok(())",
			"}"
		],
		"description": "Unit test async function (rust10x.com/vscode)"
	},	
}