{
	"10x-main-rs": {
		"prefix": "10x-main-rs-01",
		"body": [
			"// region:    --- Modules",
			"",
			"mod error;",
			"",
			"pub use error::{Error, Result};",
			"${1}",
			"// endregion: --- Modules",
			"",
			"fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},

	"10x-main-rs-async": {
		"prefix": "10x-main-rs-02-async",
		"body": [
			"// region:    --- Modules",
			"",
			"mod error;",
			"",
			"pub use error::{Error, Result};",
			"${1}",
			"// endregion: --- Modules",
			"",
			"#[tokio::main]",
			"async fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},

	"10x-main-rs-early": {
		"prefix": "10x-main-rs-03-early-dev",
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"pub type Error = Box<dyn std::error::Error>; // For early dev.",
			"${1}",
			"fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},

	"10x-main-rs-early-dev-async": {
		"prefix": "10x-main-rs-04-early-dev-async",
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"pub type Error = Box<dyn std::error::Error>; // For early dev.",
			"${1}",
			"#[tokio::main]",
			"async fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},	
}