{
	"10x-example-rs": {
		"prefix": "10x-example-rs-01",
		"body": [
			"use ${1:xp_lib_name}::Result;",
			"",
			"fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},

	"10x-example-rs-async": {
		"prefix": "10x-example-rs-02-async",
		"body": [
			"use ${1:xp_lib_name}::Result;",
			"",
			"#[tokio::main]",
			"async fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},

	"10x-example-rs-early": {
		"prefix": "10x-example-rs-03-early-dev",
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"pub type Error = Box<dyn std::error::Error>; // For early dev.",
			"${1}",
			"fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},

	"10x-example-rs-early-dev-async": {
		"prefix": "10x-example-rs-04-early-dev-async",
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"pub type Error = Box<dyn std::error::Error>; // For early dev.",
			"${1}",
			"#[tokio::main]",
			"async fn main() -> Result<()> {",
			"\t${2}println!(\"Hello, world!\");",
			"",
			"\tOk(())",
			"}",
			""
		],
	},	
}