{
  "10x-gitignore-min": {
		"prefix": "10x-gitignore-01-min",
		"body": [
			"# -- Base",
			".*",
			"!.gitignore",
			"",
			"*.lock",
			"*.lockb",
			"*.log",
			"",
			"# -- Rust",
			"target/",
			"# !Cargo.lock # Commented by default",
			"!.cargo/",
			"",
		],
		"description": "10x-gitignore-01-min"
	},

	"10x-gitignore-more": {
		"prefix": "10x-gitignore-02-more",
		"body": [
			"# -- Base",
			".*",
			"!.gitignore",
			"",
			"*.lock",
			"*.lockb",
			"*.log",
			"",
			"# -- Rust",
			"target/",
			"# !Cargo.lock # commented by default",
			"!.cargo/",
			"",
			"# -- Safety net",
			"dist/",
			"out/",
			"",
			"# Data Files",
			"*.parquet",
			"*.map",
			"*.zip",
			"*.gz",
			"*.tar",
			"*.tgz",
			"*.vsix",
			"",
			"# Videos",
			"*.mov",
			"*.mp4",
			"*.avi",
			"",
			"# Images",
			"*.icns",
			"*.ico",
			"*.jpeg",
			"*.jpg",
			"*.png",
			"*.bmp",
			"",
			"# -- Nodejs",
			"node_modules/",
			"!.mocharc.yaml",
			"report.*.json",
			"",
			"# -- Python",
			"__pycache__/",
			"",
			"",
			"# -- others",
			"_*",
			"# '_' in src dir, ok.",
			"!src/**/_*",
			"",
			"# Allows .env (make sure only dev info) ",
			"# !.env # Commented by default",
			"",
			"# Allow vscode",
			"# !.vscode # Commented by default",
			""
		],
		"description": "new_snippet"
	},  
}