{
	"10x-error-rs": {
		"prefix": "10x-error-rs-01",
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"",
			"#[derive(Debug)]",
			"pub enum Error {",
			"\t${1:// TBC}",
			"}",
			"",
			"// region:    --- Error Boilerplate",
			"",
			"impl core::fmt::Display for Error {",
			"\tfn fmt(&self, fmt: &mut core::fmt::Formatter) -> core::result::Result<(), core::fmt::Error> {",
			"\t\twrite!(fmt, \"{self:?}\")",
			"\t}",
			"}",
			"",
			"impl std::error::Error for Error {}",
			"",
			"// endregion: --- Error Boilerplate"
		],
		"description": "Error boilerplate"
	},

	"10x-error-rs-with-from": {
		"prefix": "10x-error-rs-02-with-from",
		"body": [
			"use derive_more::{Display, From};",
			"",
			"pub type Result<T> = core::result::Result<T, Error>;",
			"",
			"#[derive(Debug, Display, From)]",
			"#[display(\"{self:?}\")]",
			"pub enum Error {",
			"\t// -- Externals",
			"\t#[from]",
			"\tIo(std::io::Error), // as example${1}",
			"}",
			"",
			"// region:    --- Error Boilerplate",
			"",
			"impl std::error::Error for Error {}",
			"",
			"// endregion: --- Error Boilerplate"
		],
		"description": "error.rs boostrap code with derive_more::From"
	},

	"10x-error-rs-with-custom": {
		"prefix": "10x-error-rs-03-with-custom",
		"body": [
			"use derive_more::{Display, From};",
			"",
			"pub type Result<T> = core::result::Result<T, Error>;",
			"",
			"#[derive(Debug, Display, From)]",
			"#[display(\"{self:?}\")]",
			"pub enum Error {",
			"\t#[from(String, &String, &str)]",
			"\tCustom(String),",
			"",
			"\t// -- Externals",
			"\t#[from]",
			"\tIo(std::io::Error), // as example${1}",
			"}",
			"",
			"// region:    --- Custom",
			"",
			"impl Error {",
			"\tpub fn custom_from_err(err: impl std::error::Error) -> Self {",
			"\t\tSelf::Custom(err.to_string())",
			"\t}",
			"",
			"\tpub fn custom(val: impl Into<String>) -> Self {",
			"\t\tSelf::Custom(val.into())",
			"\t}",
			"}",
			"",
			"// endregion: --- Custom",
			"",
			"// region:    --- Error Boilerplate",
			"",
			"impl std::error::Error for Error {}",
			"",
			"// endregion: --- Error Boilerplate",
			""
		],
		"description": "error.rs boostrap code with derive_more::From"
	},
}