{
  // -- Comment Snippets
	"10x-comment-section": {
		"prefix": "10x-comment-section",
		"body": [
			"// region:    --- ${1:Section}",
			"${2}$TM_SELECTED_TEXT",
			"// endregion: --- ${1:Section}"
		],
		"description": "Comment Section (rust10x.com/vscode)"
	},

  // -- Error Snippets
	"10x-err": {
		"prefix": "10x-err",
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"",
			"#[derive(Debug)]",
			"pub enum Error {",
			"\t${1:// TBC}",
			"}",
			"",
			"// region:    --- Error Boilerplate",
			"impl core::fmt::Display for Error {",
			"\tfn fmt(&self, fmt: &mut core::fmt::Formatter) -> core::result::Result<(), core::fmt::Error> {",
			"\t\twrite!(fmt, \"{self:?}\")",
			"\t}",
			"}",
			"",
			"impl std::error::Error for Error {}",
			"// endregion: --- Error Boilerplate"
		],
		"description": "Error boilerplate (rust10x.com/vscode)"
	},

	"10x-early-dyn-err": {
		"prefix": "10x-early-dyn-err", 
		"body": [
			"pub type Result<T> = core::result::Result<T, Error>;",
			"",
			"pub type Error = Box<dyn std::error::Error>;",
		],
		"description": "Early dev error aliases"
	},
  
  // -- Test Snippets
	"10x-test": {
		"prefix": "10x-test",
		"body": [
			"// region:    --- Tests",
			"#[cfg(test)]",
			"mod tests {",
			"\tuse super::*;",
			"\tuse anyhow::Result;",
			"",
			"\t$1",
			"}",
			"// endregion: --- Tests"
		],
		"description": "Unit test sub module boilerplate (rust10x.com/vscode)"
	},

	"10x-test-fn": {
		"prefix": "10x-test-fn",
		"body": [
			"#[test]",
			"fn test_${1:name}() -> Result<()> {",
			"\t${2}Ok(())",
			"}"
		],
		"description": "Unit test function (rust10x.com/vscode)"
	},

	"10x-test-async-fn": {
		"prefix": "10x-test-async-fn",
		"body": [
			"#[tokio::test]",
			"async fn test_${1:name}() -> Result<()> {",
			"\t${2}Ok(())",
			"}"
		],
		"description": "Unit test async function (rust10x.com/vscode)"
	},	
}