{
	"10x-gitignore-min": {
		"prefix": "10x-gitignore-01-min",
		"body": [
			"# -- Base",
			".*",
			"!.gitignore",
			"",
			"_*",
			"# '_' in src dir, ok.",
			"!**/src/**/_*",
			"",
			"*.lock",
			"*.lockb",
			"*.log",
			"",
			"# -- Rust",
			"target/",
			"# !Cargo.lock # Commented by default",
			"!.cargo/",
			"# -- AIPack",
			"# By default ignore all .aipack path or files",
			"# (this will also ignore the .aipack package files)",
			".aipack",
			"",
		],
		"description": "10x-gitignore minmum template",
	},

	"10x-gitignore-more": {
		"prefix": "10x-gitignore-02-more",
		"body": [
			"# -- Base",
			".*",
			"!.gitignore",
			"",
			"_*",
			"# '_' in src dir, ok.",
			"!**/src/**/_*",
			"",
			"*.lock",
			"*.lockb",
			"*.log",
			"",
			"dist/",
			"out/",
			"",
			"# -- Rust",
			"target/",
			"# !Cargo.lock # commented by default",
			"!.cargo/",
			"",
			"# -- AIPack",
			"# By default, ignore all paths starting with .aipack",
			".aipack",
			"# And all .aipack package files",
			"*.aipack",
			"",
			"# Uncomment below to allow commiting .aipack/pack/custom .aip",
			"# Only allow .aipack/pack/custom and .aipack/Config.toml",
			"# Note: Here the starting `/` will just include the top .aip",
			"#       Remove the starting `/` to include all .aipack/pack/custom even if their in a sub dir",
			"# !/.aipack/",
			"# .aipack/*",
			"# !.aipack/pack/",
			"# .aipack/pack/*",
			"# !.aipack/pack/custom/",
			"",
			"# -- Nodejs",
			"node_modules/",
			"!.mocharc.yaml",
			"report.*.json",
			"",
			"# -- Python",
			"__pycache__/",
			"*.py[cod]",
			"*$py.class",
			"",
			"# -- Safety net",
			"",
			"tmp/",
			"dist/",
			"out/",
			"cdk.out/",
			"*.exe",
			"",
			"# Doc Files",
			"*.pdf",
			"*.docx",
			"*.xlsx",
			"*.pptx",
			"*.doc",
			"*.xls",
			"*.ppt",
			"*.page",
			"",
			"# Data Files",
			"*.db3",
			"*.sqlite3",
			"*.sqlite",
			"*.s3db",
			"*.parquet",
			"*.map",
			"*.zip",
			"*.gz",
			"*.tar",
			"*.tgz",
			"*.vsix",
			"",
			"# Videos",
			"*.mov",
			"*.mp4",
			"*.webm",
			"*.ogg",
			"*.avi",
			"",
			"# Audio",
			"*.mp3",
			"*.wav",
			"*.flac",
			"",
			"# Images",
			"*.icns",
			"*.ico",
			"*.jpeg",
			"*.jpg",
			"*.png",
			"*.bmp",
			"",
			"# -- Nodejs",
			"node_modules/",
			"!.mocharc.yaml",
			"report.*.json",
			"",
			"# -- Python",
			"__pycache__/",
			"",
			"",
			"# -- others",
			"# Allows .env (make sure only dev info) ",
			"# !.env # Commented by default",
			"",
			"# Allow vscode",
			"# !.vscode # Commented by default",
			"",
		],
		"description": "10x-gitgnore full template",
	},
}
